{
  "name": "steam-bot",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "ensure-docker": "tsx scripts/ensure-docker-compose.ts",
    "build": "tsc -b",
    "typecheck": "tsc -b --noEmit",
    "build:isomorphic": "yarn workspace @packages/isomorphic build",
    "build:server": "yarn workspace @packages/server build",
    "build:frontend": "yarn workspace @packages/frontend build",
    "build:db": "yarn workspace @packages/db build",
    "dev": "yarn ensure-docker && yarn workspace @packages/server dev",
    "start": "yarn ensure-docker && yarn workspace @packages/server start",
    "test": "yarn ensure-docker && dotenv -- tsx --test packages/*/tests/**/*.test.ts",
    "test:ui": "playwright test --ui",
    "test:isomorphic": "echo 'No isomorphic tests - use yarn test'",
    "test:unit": "playwright test --project=unit",
    "test:integration": "playwright test --project=integration",
    "test:e2e": "playwright test --project=e2e",
    "test:steam": "playwright test --project=steam",
    "test:api": "playwright test tests/api-routes.spec.ts",
    "test:core": "playwright test tests/app-core.spec.ts",
    "test:crud": "playwright test tests/*-crud.spec.ts",
    "test:all": "playwright test",
    "test:watch": "playwright test --watch",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:setup": "tsx tests/setup.ts",
    "test:clean": "rm -rf test-results && rm -rf playwright-report",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/js-yaml": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "dotenv": "^17.2.2",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "fastq": "^1.19.1",
    "js-yaml": "^4.1.0"
  }
}
