{
  "name": "steam-bot",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --noEmit",
    "dev": "tsx scripts/ensure-docker-compose.ts && yarn workspace @packages/server dev",
    "start": "tsx scripts/ensure-docker-compose.ts && yarn workspace @packages/server start",
    "test": "vitest run",
    "test:w": "vitest",
    "test:db": "vitest run packages/db",
    "test:dialogs": "vitest run packages/dialogs",
    "test:iso": "vitest run packages/isomorphic",
    "test:steam": "vitest run packages/steam-api",
    "test:server": "vitest run packages/server",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "dotenv": "^17.2.2",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@vitest/ui": "^3.2.4",
    "fastq": "^1.19.1",
    "js-yaml": "^4.1.0",
    "vitest": "^3.2.4"
  }
}
