{
  "files": [],
  "references": [
    { "path": "./packages/server" },
    { "path": "./packages/frontend" },
    { "path": "./packages/isomorphic" },
    { "path": "./packages/steam-api" },
    { "path": "./packages/db" },
    { "path": "./packages/dialogs" }
  ]
}
